#**PROGETTO FOUNDATIONS OF COMPUTER SCIENCE**

**GRUPPO 11**

Irina Gardini matr. 807376 - CLAMSES

Silvia Ranieri matr. 878067 - DATA SCIENCE

Valentina Zangirolami matr. 819451 - CLAMSES

**Caricamento pacchetti**

In [1]:
import pandas as pd
import numpy as np
import statistics
import re

**Caricamento Dataset**

Nelle seguenti righe di codice vengono caricati tutti i dataset messi a disposizione:

In [2]:
timesdata=pd.read_csv("https://raw.githubusercontent.com/ValentinaZangirolami/FCS-project/main/dataset/timesData.csv",low_memory='FALSE')
timesdata

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [3]:
shanghaidata=pd.read_csv("https://raw.githubusercontent.com/ValentinaZangirolami/FCS-project/main/dataset/shanghaiData.csv",low_memory='FALSE')
shanghaidata

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [4]:
schooldata=pd.read_csv("https://raw.githubusercontent.com/ValentinaZangirolami/FCS-project/main/dataset/school_and_country_table.csv",low_memory='FALSE')
schooldata

                               school_name                   country
0                       Harvard University  United States of America
1       California Institute of Technology  United States of America
2    Massachusetts Institute of Technology  United States of America
3                      Stanford University  United States of America
4                     Princeton University  United States of America
..                                     ...                       ...
813                      Xidian University                     China
814                    Yeungnam University               South Korea
815            Yıldız Technical University                    Turkey
816               Yokohama City University                     Japan
817           Yokohama National University                     Japan

[818 rows x 2 columns]

In [5]:
cwurdata=pd.read_csv("https://raw.githubusercontent.com/ValentinaZangirolami/FCS-project/main/dataset/cwurData.csv",low_memory='FALSE')
cwurdata

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [6]:
edattdata=pd.read_csv("https://raw.githubusercontent.com/ValentinaZangirolami/FCS-project/main/dataset/educational_attainment_supplementary_data.csv",low_memory='FALSE')
edattdata

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN


**1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes.**

Si estrapolano i seguenti sottoinsiemi:
1. *least_recent* in cui si raggruppano i dati meno recenti per ogni università;
2. *most_recent* in cui si raggruppano i dati più recenti per ogni università.

In [7]:
least_recent=timesdata.iloc[timesdata.groupby('university_name')['year'].idxmin()] 
least_recent


most_recent=timesdata.iloc[timesdata.groupby('university_name')['year'].idxmax()]
most_recent

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

**2. For each university, compute the improvement in income between the least recent and the most recent data points**

Dall'esercizio precedente si nota che la variabile *income* non contiene solo valori numerici ma anche gli elementi '-'. Si suppone che questi valori rappresentino valori mancanti. Per la risoluzione dell'esercizio si considerano, quindi, due sottoinsiemi di dati che non contengono tale valore, oppurtunamente modificati in **most_recent_2** e **least_recent_2**.

In [8]:
most_recent2=most_recent[most_recent['income'].str.contains('-')==False]

In [9]:
least_recent2=least_recent[least_recent['income'].str.contains('-')==False]

Successivamente, si uniscono i due sottoinsiemi creando il dataset **improvement** rinominando opportunatamente le variabili.

In [10]:
improvement=pd.merge(least_recent2[['university_name', 'income','year']],most_recent2[['university_name', 'income','year']], on='university_name')
improvement = improvement.rename(columns={'income_x': 'recent_income', 'year_x': 'recent_year','income_y': 'most_income', 'year_y': 'most_year'})

Ulteriormente si trasformano gli elementi delle variabili *recent_income* e *most_income* in decimali(*float*).

In [11]:
improvement['recent_income']=improvement['recent_income'].astype('float')
improvement['most_income']=improvement['most_income'].astype('float')

Per determinare il miglioramento del reddito gli anni precedenti e successivi, si è considerata la differenza tra i redditi catturata dalla variabile *improvement_income*.

In [12]:
improvement['improvement_income']=improvement['most_income']-improvement['recent_income']

In [13]:
improvement

,university_name,recent_income,recent_year,most_income,most_year,improvement_income
0,Aalborg University,36.4,2012,43.7,2016,7.3
1,Aalto University,61.9,2012,61.6,2016,-0.3
2,Aarhus University,61.5,2011,68.3,2016,6.8
3,Aberystwyth University,35.5,2012,31.3,2016,-4.2
4,Adam Mickiewicz University,28.7,2016,28.7,2016,0.0
...,...,...,...,...,...,...
699,Zhejiang University,70.3,2011,96.2,2016,25.9
700,École Normale Supérieure,30.7,2011,37.1,2016,6.4
701,École Normale Supérieure de Lyon,26.1,2011,31.7,2016,5.6
702,École Polytechnique Fédérale de Lausanne,38.0,2011,65.4,2016,27.4
703,Örebro University,29.8,2016,29.8,2016,0.0

**3. Find the university with the largest increase computed in the previous point**

Si visualizza l'università con il maggiore incremento di reddito, estrapolando il valore massimo della variabile *improvement_income*.

In [14]:
improvement.iloc[improvement['improvement_income'].idxmax()]

university_name       TU Dresden
recent_income               31.9
recent_year                 2012
most_income                 99.7
most_year                   2016
improvement_income          67.8
Name: 373, dtype: object

**4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range**

Per poter agevolare l'unione,successivamente, tra i dataset si rinomina la colonna *institution* con *university_name* per mantenere la stessa denominazione con gli altri dataset.

In [15]:
cwurdata=cwurdata.rename(columns={'institution':'university_name'})

Si considerano i dati più recenti di tutti i dataset di interesse *timesdata, shanghaidata, cwurdata*.
Il sottoinsieme di dati più recenti di *timesdata* è *most_recent*, creato al punto 1.

In [16]:
shanghaidata_recent = shanghaidata.iloc[shanghaidata.groupby('university_name')['year'].idxmax()]
cwurdata_recent = cwurdata.iloc[cwurdata.groupby('university_name')['year'].idxmax()]

**Analisi della variabile world_rank**

Prima di procedere per la risoluzione del punto 4, si analizza la variabile *world_rank* per assicurarsi che sia di tipo *int* o *float*.

In [17]:
shanghaidata_recent.dtypes

world_rank          object
university_name     object
national_rank       object
total_score        float64
alumni             float64
award              float64
hici               float64
ns                 float64
pub                float64
pcp                float64
year                 int64
dtype: object

In [18]:
cwurdata_recent.dtypes

world_rank                int64
university_name          object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
dtype: object

In [19]:
most_recent.dtypes

world_rank                 object
university_name            object
country                    object
teaching                  float64
international              object
research                  float64
citations                 float64
income                     object
total_score                object
num_students               object
student_staff_ratio       float64
international_students     object
female_male_ratio          object
year                        int64
dtype: object

Dai dati in *shangaidata_recent* e *most_recent* si nota che la variabile *world_rank* è di tipo *object*. Analizzando la colonna si denota che all'interno della variabile sono presenti, per alcune osservazioni, un range di valori caratterizzati dall'elemento -.

Ulteriormente nel sottoinsieme *most_recent* si nota che alcune osservazioni della variabile *world_rank* presentano l'elemento '=' che precede il numero.

In [20]:
shanghaidata_recent[shanghaidata_recent['world_rank'].str.contains('-')==True]['world_rank']

4697    301-400
4797    401-500
4497    101-150
3115    102-150
4798    401-500
         ...
3512    401-500
4695    201-300
4696    201-300
4396    401-500
4546    101-150
Name: world_rank, Length: 546, dtype: object

In [21]:
most_recent[most_recent['world_rank'].str.contains('-')==True]['world_rank']

2405    601-800
2003    201-250
2056    251-300
2105    301-350
2404    601-800
         ...
2602    601-800
2599    601-800
2104    251-300
2013    201-250
2134    301-350
Name: world_rank, Length: 616, dtype: object

In [22]:
most_recent[most_recent['world_rank'].str.contains('=')==True]['world_rank']

1908    =106
1993    =190
1987    =185
1985    =182
1936    =133
        ...
1973    =167
1850     =47
1863     =60
1968    =164
1904    =101
Name: world_rank, Length: 89, dtype: object

L'elemento '=' rappresenta pari merito, per cui si estrapola il numero successivo al carattere.

Mentre per il range si estrapolano i numeri precendenti e successivi al carattere '-' e si considera come valore rappresentativo la media tra il minimo e il massimo.

In [23]:
def transform_string_to_float(x):
    if '-' in str(x):
        patt = re.compile("(\d+)\-(\d+)")
        occ = patt.search(x)
        if occ:
            mean_value=(int(occ[1])+int(occ[2]))/2
            return int(mean_value)
    if '=' in str(x):
        numeric_value=x.replace('=','')
        return int(numeric_value)

In [24]:
most_recent['world_rank'] = most_recent['world_rank'].apply(transform_string_to_float)
shanghaidata_recent['world_rank'] = shanghaidata_recent['world_rank'].apply(transform_string_to_float)

<ipython-input-24-0dc6a769a957>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  most_recent['world_rank'] = most_recent['world_rank'].apply(transform_string_to_float)
<ipython-input-24-0dc6a769a957>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shanghaidata_recent['world_rank'] = shanghaidata_recent['world_rank'].apply(transform_string_to_float)

In [25]:
most_recent['world_rank']

2405    700.0
2003    225.0
2056    275.0
1908    106.0
2105    325.0
        ...
1856      NaN
2013    225.0
1904    101.0
1833      NaN
2134    325.0
Name: world_rank, Length: 818, dtype: float64

In [26]:
shanghaidata_recent['world_rank'].dtypes

dtype('float64')

**Analisi della variabile university_name**

In [27]:
unione=pd.merge(shanghaidata_recent[['world_rank','university_name']],most_recent[['world_rank','university_name']],on='university_name',how='left')
unione.rename(columns={'world_rank_x':'shanghai_rank','world_rank_y':'times_rank'},inplace=True)
unione

     shanghai_rank           university_name  times_rank
0            350.0        Aalborg University       225.0
1            450.0          Aalto University       275.0
2              NaN         Aarhus University       106.0
3            125.0  Aix Marseille University         NaN
4            126.0  Aix-Marseille University       275.0
..             ...                       ...         ...
653          450.0      Yamaguchi University         NaN
654          250.0        Yeshiva University       164.0
655          250.0         Yonsei University       325.0
656          450.0           York University       325.0
657          125.0       Zhejiang University       275.0

[658 rows x 3 columns]

In [28]:
unione2=pd.merge(unione,cwurdata_recent[['world_rank','university_name']],on='university_name',how='left')
unione2

     shanghai_rank           university_name  times_rank  world_rank
0            350.0        Aalborg University       225.0       565.0
1            450.0          Aalto University       275.0       421.0
2              NaN         Aarhus University       106.0       122.0
3            125.0  Aix Marseille University         NaN         NaN
4            126.0  Aix-Marseille University       275.0       206.0
..             ...                       ...         ...         ...
653          450.0      Yamaguchi University         NaN       657.0
654          250.0        Yeshiva University       164.0       171.0
655          250.0         Yonsei University       325.0        98.0
656          450.0           York University       325.0       337.0
657          125.0       Zhejiang University       275.0       191.0

[658 rows x 4 columns]

In [29]:
unione2[(unione2['shanghai_rank'].isnull()) & (unione2['times_rank'].isnull())]

     shanghai_rank                     university_name  times_rank  world_rank
6              NaN            Arizona State University         NaN        97.0
7              NaN    Arizona State University - Tempe         NaN         NaN
21             NaN                   Boston University         NaN        66.0
24             NaN                    Brown University         NaN        83.0
27             NaN  California Institute of Technology         NaN        12.0
..             ...                                 ...         ...         ...
629            NaN                  Utrecht University         NaN        87.0
630            NaN             VU University Amsterdam         NaN       129.0
631            NaN               Vanderbilt University         NaN        69.0
643            NaN  Washington University in St. Louis         NaN        52.0
652            NaN                     Yale University         NaN        11.0

[89 rows x 4 columns]

Considerando tre set di dati diversi si può incorrere a diverse problematiche tra cui:
1. La non presenza di una data università in tutti i dataset
2. Una denominazione simile ma non uguale della stessa università

Ulteriormente si è osservato che nella denominazione di alcune università è incluso l'acronimo, per questo motivo si estraggono tali università:

In [30]:
unione2[unione2['university_name'].str.contains('\([a-zA-Z]{3}\)') == True]

,shanghai_rank,university_name,times_rank,world_rank
127,250.0,Karlsruhe Institute of Technology (KIT),NaN,NaN
162,NaN,Massachusetts Institute of Technology (MIT),NaN,NaN
626,125.0,Université libre de Bruxelles (ULB),NaN,NaN
637,250.0,Vrije Universiteit Brussel (VUB),NaN,NaN

Si verifica se le università stampate sono presenti anche in *most_recent* senza l'acronimo.

In [31]:
most_recent[most_recent['university_name']=='Karlsruhe Institute of Technology']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
1942,138.0,Karlsruhe Institute of Technology,Germany,37.7,56.7,47.5,73.8,99.5,54.5,"25,294",24.6,16%,26 : 74,2016

In [32]:
cwurdata_recent[cwurdata_recent['university_name']=='Karlsruhe Institute of Technology']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1412,213,Karlsruhe Institute of Technology,Germany,16,356,208,131,193,280,146,247.0,103,47.15,2015

Si nota che nella tabella *most_recent* e *cwurdata_recent* sono presenti le stesse università denominate diversamente.

Chiaramente, alcuni valori di rank hanno valori mancanti all'origine, ma dalle analisi effettuate è possibile notare che le denominazione delle università rappresenta un problema molto rilevante e quindi incide su alcuni valori *None* nelle colonne di rank.

Si prende in considerazione il dataset *school_data* che presenta due variabili: *school_name* e *country*, in cui con *school_name* si intende la lista delle università che viene utilizzata come benchmark per uniformare i nomi delle università.

**Trattazione della variabile university_name**

L'obiettivo è quello di uniformare tutte le variabili *university_name* dei relativi tre dataset, prendendo di riferimento il format costituito dal set di dati *schooldata*. Per semplicità, si definisce una funzione che permette di mantenere quelle università definite correttamente e correggere quelle che differiscono dal nome base.

In [33]:
def nomi_universita(input_uni):
    patt= re.compile(input_uni)
    for valori in schooldata['school_name']:
        if valori==input_uni:
            return input_uni
        else:
            occ=patt.search(valori)
            if occ:
                return valori
            else:
                patt_inverso=re.compile(valori)
                occ_inverso=patt_inverso.search(input_uni)
                if occ_inverso:
                    return valori

Si applica la funzione ai tre dataset: *most_recent*, *shanghaidata_recent* e *cwurdata_recent*.

In [34]:
shanghaidata_recent['university_name_2']= shanghaidata_recent['university_name'].apply(nomi_universita)

<ipython-input-34-e311551ff8d5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shanghaidata_recent['university_name_2']= shanghaidata_recent['university_name'].apply(nomi_universita)

In [35]:
most_recent['university_name_2']=most_recent['university_name'].apply(nomi_universita)

<ipython-input-35-2db94ecef5b7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  most_recent['university_name_2']=most_recent['university_name'].apply(nomi_universita)

In [36]:
cwurdata_recent['university_name_2']=cwurdata_recent['university_name'].apply(nomi_universita)

<ipython-input-36-6d8709952010>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cwurdata_recent['university_name_2']=cwurdata_recent['university_name'].apply(nomi_universita)

Si verifica che non ci siano nomi duplicati

In [37]:
shanghaidata_recent[(shanghaidata_recent['university_name_2'].duplicated()==True) & (shanghaidata_recent['university_name_2'].notnull())]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_2
3876,NaN,Arizona State University - Tempe,46.0,26.1,0.0,20.1,27.1,27.5,42.5,18.9,2013,Arizona State University
3425,450.0,Curtin University of Technology,14-19,NaN,0.0,0.0,0.0,10.5,29.4,16.3,2011,Curtin University
925,450.0,Louisiana State University Health Sciences Center,141-167,NaN,0.0,0.0,7.7,0.0,31.0,14.6,2006,Louisiana State University
4510,125.0,Norwegian University of Science and Technology...,2,NaN,13.6,21.0,10.1,12.9,36.4,20.0,2015,Norwegian University of Science and Technology
4458,NaN,Purdue University - West Lafayette,37,29.2,13.6,23.1,27.7,25.1,49.0,22.4,2015,Purdue University
4133,250.0,Royal Institute of Technology,6-8,NaN,0.0,14.9,3.6,9.9,38.0,23.5,2014,KTH Royal Institute of Technology
3606,NaN,Texas A&M University - College Station,51,24.6,0.0,0.0,33.9,22.5,53.2,19.2,2012,Texas A&M University
4566,175.0,The Chinese University of Hong Kong,1-2,NaN,0.0,14.1,15.1,5.2,43.1,22.0,2015,University of Hong Kong
3913,NaN,The Johns Hopkins University,15,47.0,38.7,33.6,44.0,47.8,70.2,28.7,2014,Johns Hopkins University
3461,450.0,The University of Connecticut Health Center,138-151,NaN,0.0,0.0,10.2,7.4,21.7,11.6,2011,University of Connecticut
4569,175.0,The University of Hong Kong,1-2,NaN,0.0,0.0,17.5,14.2,43.9,22.5,2015,University of Hong Kong
4854,450.0,University of Arkansas at Little Rock,126-146,NaN,0.0,0.0,10.7,2.1,24.4,19.9,2015,University of Arkansas
4572,175.0,University of Barcelona,1,NaN,0.0,0.0,15.1,11.7,51.6,18.7,2015,University of Barcelona
3383,350.0,University of Bordeaux 1,14-17,NaN,0.0,0.0,12.5,14.7,23.8,14.1,2011,University of Bordeaux
4764,350.0,University of Campinas,2-4,NaN,0.0,0.0,3.6,2.9,41.2,20.2,2015,State University of Campinas
4766,350.0,University of Chile,1,NaN,7.3,0.0,0.0,11.1,33.0,17.1,2015,Pontifical Catholic University of Chile
4768,350.0,University of Connecticut,103-125,NaN,11.5,0.0,8.0,8.6,35.0,13.4,2015,University of Connecticut
4864,450.0,University of Graz,4-6,NaN,7.3,9.4,0.0,6.2,19.9,17.0,2015,University of Graz
4664,250.0,University of Innsbruck,2-3,NaN,0.0,9.4,14.8,18.6,24.1,25.2,2015,University of Innsbruck
3783,250.0,University of Kansas - Lawrence,86-109,NaN,12.1,0.0,12.5,9.9,40.0,13.8,2012,University of Kansas
2984,450.0,University of Kansas Medical Center,138-154,NaN,0.0,0.0,12.5,6.0,20.2,10.7,2010,University of Kansas
4872,450.0,"University of Maryland, Baltimore County",126-146,NaN,0.0,0.0,17.4,6.5,17.8,17.3,2015,"University of Maryland, Baltimore County"
4534,125.0,University of Massachusetts Medical School - W...,52-65,NaN,0.0,20.0,15.9,24.9,27.4,23.9,2015,University of Massachusetts
3853,NaN,University of Melbourne,1.0,30.2,17.7,13.4,24.0,24.4,62.5,27.1,2013,University of Melbourne
4418,NaN,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,56.2,41.3,75.9,25.6,2015,University of Michigan
4873,450.0,University of Milan - Bicocca,11-20,NaN,0.0,0.0,5.0,5.6,30.9,21.4,2015,University of Milan
4776,350.0,University of Montana - Missoula,103-125,NaN,5.1,0.0,15.9,13.9,17.5,17.8,2015,University of Montana
3654,125.0,University of New South Wales,6-7,NaN,0.0,0.0,20.4,14.2,53.5,20.8,2012,University of New South Wales
4275,350.0,University of Newcastle,10-18,NaN,0.0,0.0,11.1,7.1,31.4,21.3,2014,University of Newcastle
4466,NaN,"University of Pittsburgh, Pittsburgh Campus",41,28.1,18.5,0.0,39.8,19.2,59.6,18.3,2015,University of Pittsburgh
3961,NaN,University of Pittsburgh-Pittsburgh Campus,41,28.6,19.0,0.0,39.8,19.2,61.9,18.5,2014,University of Pittsburgh
4593,175.0,University of Turin,1-5,NaN,15.4,0.0,16.2,8.5,40.0,20.2,2015,Polytechnic University of Turin
4789,350.0,University of Valencia,6-8,NaN,0.0,0.0,8.6,7.6,41.1,14.3,2015,University of Valencia
4594,175.0,University of Vienna,1,NaN,13.6,0.0,15.9,21.1,36.5,23.9,2015,University of Vienna
3501,450.0,University of Wisconsin - Milwaukee,138-151,NaN,11.8,0.0,0.0,6.8,25.7,12.6,2011,University of Wisconsin
3309,250.0,Washington State University - Pullman,90-110,NaN,0.0,0.0,20.4,12.8,31.8,16.1,2011,Washington State University
4396,450.0,York University,19-21,NaN,0.0,0.0,0.0,10.1,30.6,12.4,2014,New York University

In [38]:
most_recent[(most_recent['university_name_2'].duplicated()==True) & (most_recent['university_name_2'].notnull())]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_2
2303,550.0,American University of Beirut,Lebanon,27.7,93.0,11.2,31.9,-,-,"7,695",8.9,25%,51 : 49,2016,American University
2411,700.0,American University of Sharjah,United Arab Emirates,12.4,95.6,10.6,13.3,33.3,-,"5,226",14.1,82%,48 : 52,2016,American University
2009,225.0,City University of Hong Kong,Hong Kong,32.1,81.6,26.7,76.8,50.1,-,"10,015",7.1,28%,51 : 49,2016,University of Hong Kong
2131,325.0,National Taiwan University of Science and Tech...,Taiwan,31.7,30.5,43.1,39.1,92.2,-,"7,446",17.4,11%,34 : 66,2016,National Taiwan University
2002,NaN,Queen’s University Belfast,United Kingdom,34.1,93.4,33.3,68.9,35.7,48.8,"17,940",17.9,30%,54 : 46,2016,Queen’s University
1976,NaN,University of Barcelona,Spain,38.5,49.2,37.4,78.9,31.1,50.9,"47,491",12.2,10%,62 : 38,2016,University of Barcelona
2319,550.0,University of Chile,Chile,28.3,44.1,19.6,30.5,-,-,"29,207",14.2,3%,47 : 53,2016,Pontifical Catholic University of Chile
1847,44.0,University of Hong Kong,Hong Kong,64.6,99.5,72.8,70.1,53.7,71.0,"19,835",17.6,38%,53 : 47,2016,University of Hong Kong
934,325.0,University of Kentucky,United States of America,39.1,21.7,27.8,45.5,-,-,NaN,NaN,NaN,NaN,2013,University of Kentucky
2348,550.0,University of Lisbon,Portugal,25.9,46.6,18.3,32.4,35.4,-,"47,849",17.5,9%,51 : 49,2016,New University of Lisbon
2124,325.0,University of Milan,Italy,30.5,37.7,24.2,64.8,40.9,-,"58,618",24.3,5%,60 : 40,2016,University of Milan
2125,325.0,University of Milan-Bicocca,Italy,24.3,34.3,25.5,65.8,46.6,-,"33,370",72.5,5%,60 : 40,2016,University of Milan
2186,375.0,University of South Carolina,United States of America,31.1,24.5,21.5,58.7,30.3,-,"29,336",16.3,1%,55 : 45,2016,Medical University of South Carolina
2147,325.0,University of Turin,Italy,27.4,38.8,22.3,67.5,54.2,-,"67,552",66.0,6%,62 : 38,2016,Polytechnic University of Turin
2298,450.0,University of Valencia,Spain,22.7,40.5,16.9,49.6,31.3,-,"58,413",15.4,9%,60 : 40,2016,University of Valencia
1945,NaN,University of Vienna,Austria,40.8,92.6,50.5,63.6,30.2,54.2,"34,651",20.5,25%,67 : 33,2016,University of Vienna
1852,NaN,University of Wisconsin-Madison,United States of America,65.1,33.0,68.2,86.6,48.5,69.7,"39,655",10.8,11%,51 : 49,2016,University of Wisconsin
2400,550.0,University of Wisconsin-Milwaukee,United States of America,17.3,26.0,13.8,45.5,29.0,-,"22,542",18.4,5%,52 : 48,2016,University of Wisconsin
1802,375.0,Wuhan University of Technology,China,16.2,21.4,8.0,75.8,57.8,-,"50,260",14.9,2%,31 : 69,2015,Wuhan University
2152,325.0,York University,Canada,30.2,58.2,30.8,49.1,33.2,-,"48,007",39.4,9%,59 : 41,2016,New York University
2013,225.0,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016,École Normale Supérieure
1833,NaN,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016,École Polytechnique

In [39]:
cwurdata_recent[(cwurdata_recent['university_name_2'].duplicated()==True) & (cwurdata_recent['university_name_2'].notnull())]

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_2
1572,373,City University of Hong Kong,Hong Kong,5,367,567,218,252,874,511,339.0,387,45.33,2015,University of Hong Kong
2094,895,Nanjing University of Aeronautics and Astronau...,China,61,367,486,218,709,974,812,867.0,853,44.14,2015,Nanjing University
2003,804,Nanjing University of Science and Technology,China,48,367,331,218,796,943,368,826.0,694,44.24,2015,Nanjing University
2009,810,Nanjing University of Technology,China,49,367,567,218,748,984,812,932.0,217,44.22,2015,Nanjing University
2115,916,National Taiwan University of Science and Tech...,Taiwan,15,367,567,218,598,991,812,886.0,823,44.12,2015,National Taiwan University
2070,871,Northeastern University (China),China,55,367,315,218,759,974,812,906.0,698,44.16,2015,Northeastern University
1242,43,"Purdue University, West Lafayette",USA,27,55,33,47,75,95,68,117.0,28,56.39,2015,Purdue University
2168,969,South China Agricultural University,China,73,367,567,218,877,811,812,932.0,871,44.06,2015,China Agricultural University
1476,277,Sun Yat-sen University,China,8,367,254,218,161,393,287,285.0,221,46.25,2015,Sun Yat-sen University
1628,429,University of Arkansas for Medical Sciences,USA,143,367,567,218,501,565,812,344.0,340,45.08,2015,University of Arkansas
1315,116,University of Barcelona,Spain,1,367,226,218,61,108,93,83.0,215,49.79,2015,University of Barcelona
631,432,University of Bordeaux I,France,17,355,478,210,327,228,406,361.0,426,45.41,2014,University of Bordeaux
602,403,University of Bordeaux II,France,15,355,478,210,440,385,363,322.0,426,45.54,2014,University of Bordeaux
1624,425,University of Chile,Chile,2,242,173,218,418,351,645,424.0,489,45.08,2015,Pontifical Catholic University of Chile
1783,584,University of Graz,Austria,7,349,453,204,571,547,812,511.0,600,44.54,2015,University of Graz
1369,170,University of Hong Kong,Hong Kong,1,287,128,218,139,204,128,147.0,205,48.15,2015,University of Hong Kong
1466,267,University of Kentucky,USA,103,332,290,218,182,216,321,231.0,447,46.37,2015,University of Kentucky
1692,493,"University of Maryland, Baltimore County",USA,158,367,567,218,587,391,428,402.0,423,44.80,2015,"University of Maryland, Baltimore County"
2024,825,University of Massachusetts Boston,USA,215,367,429,218,846,698,428,796.0,824,44.21,2015,University of Massachusetts
2083,884,University of Massachusetts Lowell,USA,222,367,528,218,936,943,321,946.0,304,44.15,2015,University of Massachusetts
1382,183,University of Massachusetts Medical School,USA,79,367,567,80,296,76,234,122.0,143,47.85,2015,University of Massachusetts
1371,172,University of Milan,Italy,3,162,441,182,118,189,212,106.0,438,48.07,2015,University of Milan
1581,382,University of Milan - Bicocca,Italy,17,367,567,218,390,305,287,324.0,468,45.28,2015,University of Milan
1753,554,University of Missouri–Kansas City,USA,169,311,480,218,634,447,645,471.0,687,44.61,2015,University of Missouri
1947,748,University of Missouri–St. Louis,USA,203,367,371,218,897,524,428,715.0,634,44.30,2015,University of Missouri
1675,476,University of Oklahoma Health Sciences Center,USA,153,367,567,218,580,461,511,375.0,482,44.86,2015,University of Oklahoma
1331,132,University of São Paulo,Brazil,1,297,71,218,59,186,136,164.0,710,49.31,2015,University of São Paulo
1420,221,University of Turin,Italy,5,315,450,163,206,278,197,150.0,613,47.04,2015,Polytechnic University of Turin
1493,294,University of Valencia,Spain,4,367,470,218,208,348,264,256.0,548,46.03,2015,University of Valencia
1422,223,University of Vienna,Austria,1,191,185,101,231,154,161,200.0,671,47.03,2015,University of Vienna
1709,510,University of Wisconsin–Milwaukee,USA,161,229,248,218,516,491,511,503.0,871,44.74,2015,University of Wisconsin
1876,677,Wuhan University of Technology,China,38,367,499,218,738,931,428,590.0,763,44.39,2015,Wuhan University
1536,337,York University,Canada,15,367,106,218,382,408,264,388.0,871,45.56,2015,New York University
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015,Zhejiang University
1980,781,École Polytechnique de Montréal,Canada,26,367,507,218,716,921,511,741.0,412,44.27,2015,École Polytechnique

Tra gli elenchi delle università sono presenti università con nomi analoghi ma riferiscono ad università diverse.
Si notano alcuni errori, ad esempio:
1. University Milan - Bicocca o Milan-Bicocca viene trasformata in University of Milan
2. American University of Beirut viene trasformata in American University
3. University of Arkansas at Little Rock non corrisponde a University of Arkansas, la cui si riferisce a Fayetteville

Inoltre la variabile *school_name* non contiene tutte le università infatti quelle non trovate presentano il risultato *None*.

Si procede analizzando ogni singolo dataset.

**Shanghaidata_recent**

Dati gli esempi mostrati precedentemente:
1. Si correggono manualmente la tipologia di errori precedentemente descritta e le problematiche relative alle università diverse corrette con un nome analogo (problema duplicati) 
2. Si mantengono i nomi delle università del dataset *shanghaidata_recent* quando non sono presenti in *school_name*

Considerando i duplicati stampati precedentemente, si indaga sulla presenza dei seguenti duplicati per confermare ipotetici errori:

In [40]:
for i in shanghaidata_recent.index:
  if shanghaidata_recent['university_name_2'][i] in ('University of Melbourne','University of New South Wales','University of Newcastle','Johns Hopkins University','Norwegian University of Science and Technology','Norwegian University of Science and Technology','KTH Royal Institute of Technology','University of Pittsburgh','University of Massachusetts','University of Hong Kong','University of Arkansas','University of Vienna', 'University of Valencia', 'University of Connecticut','University of Innsbruck', 'University of Graz','University of Barcelona', 'University of Bordeaux','University of Maryland, Baltimore Country'):
    print([shanghaidata_recent['university_name_2'][i],shanghaidata_recent['university_name'][i]])

['University of Barcelona', 'Autonomous University of Barcelona']
['University of Hong Kong', 'City University of Hong Kong']
['Johns Hopkins University', 'Johns Hopkins University']
['KTH Royal Institute of Technology', 'KTH Royal Institute of Technology']
['University of Graz', 'Medical University of Graz']
['University of Innsbruck', 'Medical University of Innsbruck']
['University of Vienna', 'Medical University of Vienna']
['Norwegian University of Science and Technology', 'Norwegian University of Science and Technology']
['Norwegian University of Science and Technology', 'Norwegian University of Science and Technology - NTNU']
['University of Valencia', 'Polytechnic University of Valencia']
['KTH Royal Institute of Technology', 'Royal Institute of Technology']
['University of Hong Kong', 'The Chinese University of Hong Kong']
['Johns Hopkins University', 'The Johns Hopkins University']
['University of Connecticut', 'The University of Connecticut - Storrs']
['University of Connecticut', 'The University of Connecticut Health Center']
['University of Hong Kong', 'The University of Hong Kong']
['University of Melbourne', 'The University of Melbourne']
['University of New South Wales', 'The University of New South Wales']
['University of Newcastle', 'The University of Newcastle, Australia']
['University of Arkansas', 'University of Arkansas at Fayetteville']
['University of Arkansas', 'University of Arkansas at Little Rock']
['University of Barcelona', 'University of Barcelona']
['University of Bordeaux', 'University of Bordeaux']
['University of Bordeaux', 'University of Bordeaux 1']
['University of Connecticut', 'University of Connecticut']
['University of Graz', 'University of Graz']
['University of Innsbruck', 'University of Innsbruck']
['University of Massachusetts', 'University of Massachusetts Amherst']
['University of Massachusetts', 'University of Massachusetts Medical School - Worcester']
['University of Melbourne', 'University of Melbourne']
['University of New South Wales', 'University of New South Wales']
['University of Newcastle', 'University of Newcastle']
['University of Pittsburgh', 'University of Pittsburgh']
['University of Pittsburgh', 'University of Pittsburgh, Pittsburgh Campus']
['University of Pittsburgh', 'University of Pittsburgh-Pittsburgh Campus']
['University of Valencia', 'University of Valencia']
['University of Vienna', 'University of Vienna']

Essendo non presenti nel comando *duplicated()* tutte le comparazioni tra *university_name_2* e *university_name*, sono state stampate le università in cui non erano chiari gli errori di denominazioni al fine di correggere ulteriormente la funzione *nomi_università*.
Per cui successivamente si includono le correzioni manuali rilevate nei duplicati nella seguente funzione:

In [41]:
def correzione(input_uni):
    patt= re.compile(input_uni)
    for valori in schooldata['school_name']:
        if valori==input_uni:
            return input_uni
        elif input_uni == 'University of Milan - Bicocca' or input_uni == 'University of Milan-Bicocca':
            return 'University of Milan-Bicocca'
        elif input_uni =='The Chinese University of Hong Kong':
            return 'Chinese University of Hong Kong'
        elif input_uni=='The University of Newcastle, Australia':
            return 'University of Newcastle, Australia'
        elif input_uni=='The University of Connecticut Health Center':
            return 'University of Connecticut Health Center'
        elif input_uni=='The University of Connecticut - Storrs':
            return 'University of Connecticut - Storrs'
        elif input_uni=='Aix Marseille University' or input_uni=='Aix-Marseille University':
            return 'Aix Marseille University'
        elif input_uni == 'University of Pittsburgh-Pittsburgh Campus' or input_uni == 'University of Pittsburgh, Pittsburgh Campus':
            return 'University of Pittsburgh, Pittsburgh Campus'
        elif input_uni in ('York University','University of Kansas - Lawrence','University of Turin','University of Wisconsin - Milwaukee','University of Michigan-Ann Arbor','Washington State University - Pullman','Purdue University-West Lafayette','Polytechnic University of Valencia','University of Arkansas at Little Rock','Louisiana State University Health Sciences Center','Medical University of Innsbruck','Curtin University of Technology','Texas A&M University - College Station','Purdue University - West Lafayette','Arizona State University - Tempe','Medical University of Graz','University of Campinas','University of Maryland, Baltimore','Polytechnic University of Valencia','University of Chile','University of Montana - Missoula','University of Massachusetts Amherst','University of Massachusetts Medical School-Worcester','Indiana University-Purdue University at Indianapolis','University of Bordeaux 1','University of Kansas Medical Center','City University of Hong Kong','Autonomous University of Barcelona','Medical University of Vienna'):
            return input_uni
        else:
            occ=patt.search(valori)
            if occ:
                return valori
            else:
                patt_inverso=re.compile(valori)
                occ_inverso=patt_inverso.search(input_uni)
                if occ_inverso:
                    return valori

In [42]:
shanghaidata_recent['university_name_3']= shanghaidata_recent['university_name'].apply(correzione)

<ipython-input-42-f443bd88a84a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shanghaidata_recent['university_name_3']= shanghaidata_recent['university_name'].apply(correzione)

In [43]:
shanghaidata_recent[shanghaidata_recent['university_name_3'].isnull()]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_2,university_name_3
4498,125.0,Baylor College of Medicine,52-65,NaN,0.0,0.0,23.7,29.2,39.7,19.9,2015,None,None
4698,350.0,Beihang University,14-27,NaN,0.0,0.0,8.6,3.9,40.3,16.5,2015,None,None
4599,250.0,Beijing Normal University,8-13,NaN,15.4,0.0,5.0,7.9,38.8,16.1,2015,None,None
3416,450.0,Beijing University of Aeronautics and Astronau...,13-23,NaN,0.0,0.0,7.2,3.4,30.7,12.0,2011,None,None
4699,350.0,Brigham Young University,103-125,NaN,8.9,0.0,12.2,8.4,26.3,12.9,2015,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4545,125.0,Weizmann Institute of Science,3,NaN,17.8,16.3,17.0,34.7,26.8,25.1,2015,None,None
1508,456.0,West Virginia University,141-166,NaN,0.0,0.0,0.0,7.5,28.4,13.7,2007,None,None
4693,250.0,Western University,7-16,NaN,0.0,0.0,5.1,13.5,41.5,18.0,2015,None,None
4694,250.0,Xian Jiao Tong University,8-13,NaN,0.0,0.0,8.7,7.7,50.1,18.9,2015,None,None
3512,450.0,Yamaguchi University,17-23,NaN,0.0,0.0,16.1,2.8,20.0,13.2,2011,None,None

Si crea una funzione *sost_vm* che permette di sostituire i valori *None* con i nomi indicati da *university_name*

In [44]:
lista=[]
for i in shanghaidata_recent.index:
    if shanghaidata_recent['university_name_3'][i]==None:
        lista.append(shanghaidata_recent['university_name'][i])
    else:
        lista.append(shanghaidata_recent['university_name_3'][i])

Si elimina la variabile *university_name_2* relativa alla prima normalizzazione.

In [45]:
shanghaidata_recent=shanghaidata_recent.drop(['university_name_2'], axis = 1)

In [46]:
shanghaidata_recent['university_name_2']= lista

In [47]:
shanghaidata_recent=shanghaidata_recent.drop(['university_name_3'], axis = 1)

In [48]:
shanghaidata_recent[shanghaidata_recent['university_name_2'].isnull()]

Empty DataFrame
Columns: [world_rank, university_name, national_rank, total_score, alumni, award, hici, ns, pub, pcp, year, university_name_2]
Index: []

Si verifica la presenza di duplicati

In [49]:
shanghaidata_recent[shanghaidata_recent['university_name_2'].duplicated()==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_2
3115,126.0,Aix-Marseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011,Aix Marseille University
4510,125.0,Norwegian University of Science and Technology...,2,NaN,13.6,21.0,10.1,12.9,36.4,20.0,2015,Norwegian University of Science and Technology
4133,250.0,Royal Institute of Technology,6-8,NaN,0.0,14.9,3.6,9.9,38.0,23.5,2014,KTH Royal Institute of Technology
3913,NaN,The Johns Hopkins University,15,47.0,38.7,33.6,44.0,47.8,70.2,28.7,2014,Johns Hopkins University
3853,NaN,University of Melbourne,1.0,30.2,17.7,13.4,24.0,24.4,62.5,27.1,2013,University of Melbourne
3654,125.0,University of New South Wales,6-7,NaN,0.0,0.0,20.4,14.2,53.5,20.8,2012,University of New South Wales
3961,NaN,University of Pittsburgh-Pittsburgh Campus,41,28.6,19.0,0.0,39.8,19.2,61.9,18.5,2014,"University of Pittsburgh, Pittsburgh Campus"

Permangono i duplicati a causa del fatto che quando è stato creato il sottoinsieme *shanghaidata_recent*, alcune università uguali erano denominate diversamente.
Per tale ragione si decide di considerare unicamente i non duplicati:

In [50]:
shanghaidata_recent.drop([3115,4510,4133,3913,3853,3654,3961],inplace=True)

**most_recent (timesdata)**

Per trattare le problematiche della variabile *university_name* in questo dataset si considera come benchmark non solo la lista di università presente in *school_data* ma anche in *shanghaidata_recent*.

Si vaglia questa ipotesi perchè la variabile *school_name* non contiene tutte le università. Uniformando la variabile *university_name* nel set di dati precedente sono stati sostituiti i valori mancanti con i valori corrispondenti in *university_name*, per tale ragione c'è la possibilità che alcune università già corrette in *shanghaidata_recent* siano presenti anche in *most_recent*.

In [51]:
def correzione2(input_uni):
  patt= re.compile(input_uni)
  for valori in schooldata['school_name']:
    occ=patt.search(valori)
    patt_inverso=re.compile(valori)
    occ_inverso=patt_inverso.search(input_uni)
    if valori==input_uni:
      return input_uni
    elif occ:
      return valori
    elif occ_inverso:
      return valori
    else:
      for val in shanghaidata_recent['university_name_2']:
        occ_school=patt.search(val)
        if val==input_uni:
          return input_uni
        if occ_school:
          return val

In [52]:
most_recent['university_name_3']= most_recent['university_name'].apply(correzione2)

<ipython-input-52-28a0937ee2eb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  most_recent['university_name_3']= most_recent['university_name'].apply(correzione2)

In [53]:
most_recent[most_recent['university_name_3'].duplicated()==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_2,university_name_3
2303,550.0,American University of Beirut,Lebanon,27.7,93.0,11.2,31.9,-,-,"7,695",8.9,25%,51 : 49,2016,American University,American University
2411,700.0,American University of Sharjah,United Arab Emirates,12.4,95.6,10.6,13.3,33.3,-,"5,226",14.1,82%,48 : 52,2016,American University,American University
2131,325.0,National Taiwan University of Science and Tech...,Taiwan,31.7,30.5,43.1,39.1,92.2,-,"7,446",17.4,11%,34 : 66,2016,National Taiwan University,National Taiwan University
2002,NaN,Queen’s University Belfast,United Kingdom,34.1,93.4,33.3,68.9,35.7,48.8,"17,940",17.9,30%,54 : 46,2016,Queen’s University,Queen’s University
1976,NaN,University of Barcelona,Spain,38.5,49.2,37.4,78.9,31.1,50.9,"47,491",12.2,10%,62 : 38,2016,University of Barcelona,Autonomous University of Barcelona
2319,550.0,University of Chile,Chile,28.3,44.1,19.6,30.5,-,-,"29,207",14.2,3%,47 : 53,2016,Pontifical Catholic University of Chile,Pontifical Catholic University of Chile
1847,44.0,University of Hong Kong,Hong Kong,64.6,99.5,72.8,70.1,53.7,71.0,"19,835",17.6,38%,53 : 47,2016,University of Hong Kong,City University of Hong Kong
934,325.0,University of Kentucky,United States of America,39.1,21.7,27.8,45.5,-,-,NaN,NaN,NaN,NaN,2013,University of Kentucky,University of Kentucky
2348,550.0,University of Lisbon,Portugal,25.9,46.6,18.3,32.4,35.4,-,"47,849",17.5,9%,51 : 49,2016,New University of Lisbon,New University of Lisbon
2124,325.0,University of Milan,Italy,30.5,37.7,24.2,64.8,40.9,-,"58,618",24.3,5%,60 : 40,2016,University of Milan,University of Milan
2186,375.0,University of South Carolina,United States of America,31.1,24.5,21.5,58.7,30.3,-,"29,336",16.3,1%,55 : 45,2016,Medical University of South Carolina,Medical University of South Carolina
2147,325.0,University of Turin,Italy,27.4,38.8,22.3,67.5,54.2,-,"67,552",66.0,6%,62 : 38,2016,Polytechnic University of Turin,Polytechnic University of Turin
2298,450.0,University of Valencia,Spain,22.7,40.5,16.9,49.6,31.3,-,"58,413",15.4,9%,60 : 40,2016,University of Valencia,Polytechnic University of Valencia
1945,NaN,University of Vienna,Austria,40.8,92.6,50.5,63.6,30.2,54.2,"34,651",20.5,25%,67 : 33,2016,University of Vienna,Medical University of Vienna
1852,NaN,University of Wisconsin-Madison,United States of America,65.1,33.0,68.2,86.6,48.5,69.7,"39,655",10.8,11%,51 : 49,2016,University of Wisconsin,University of Wisconsin
2400,550.0,University of Wisconsin-Milwaukee,United States of America,17.3,26.0,13.8,45.5,29.0,-,"22,542",18.4,5%,52 : 48,2016,University of Wisconsin,University of Wisconsin
1802,375.0,Wuhan University of Technology,China,16.2,21.4,8.0,75.8,57.8,-,"50,260",14.9,2%,31 : 69,2015,Wuhan University,Wuhan University
2152,325.0,York University,Canada,30.2,58.2,30.8,49.1,33.2,-,"48,007",39.4,9%,59 : 41,2016,New York University,New York University
2013,225.0,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016,École Normale Supérieure,École Normale Supérieure
1833,NaN,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016,École Polytechnique,École Polytechnique

Come nel caso precedente, si indaga su quelle università in cui non emergono errori in *duplicated()*

In [54]:
for i in most_recent.index:
  if most_recent['university_name_2'][i] in ('University of Kentucky', 'University of Chile', 'University of Milan', 'Polytechnic University of Valencia'):
    print([most_recent['university_name_2'][i],most_recent['university_name'][i]])

['University of Chile', 'Austral University of Chile']
['University of Milan', 'Polytechnic University of Milan']
['University of Kentucky', 'University of Kent']
['University of Kentucky', 'University of Kentucky']
['University of Milan', 'University of Milan']
['University of Milan', 'University of Milan-Bicocca']

Nonostante il confronto tra il dataset *school_data* e *shanghaidata_recent* permangono degli errori nella trasformazione dei nomi dell'università. Per questo motivo si tiene conto dei duplicati e si correggono le diversità con una nuova funzione.

In [55]:
most_recent=most_recent.drop(columns=['university_name_2','university_name_3'])

In [56]:
def correzione3(input_uni):
  patt= re.compile(input_uni)
  for valori in schooldata['school_name']:
    occ=patt.search(valori)
    patt_inverso=re.compile(valori)
    occ_inverso=patt_inverso.search(input_uni)
    if valori==input_uni:
      return input_uni
    elif occ:
      return valori
    elif input_uni == 'University of Milan - Bicocca' or input_uni=='University of Milan-Bicocca':
            return 'University of Milan-Bicocca'
    elif input_uni in ('American University of Beirut','University of Valencia','University of Turin','University of South Carolina','University of Vienna','University of Lisbon','University of Barcelona','University of Kent','Austral University of Chile','Polytechnic University of Milan','American University of Sharjah','University of Hong Kong','Queen’s University Belfast','University of Chile','University of Wisconsin-Madison','University of Wisconsin-Milwaukee','Wuhan University of Technology','York University','École Normale Supérieure de Lyon','École Polytechnique Fédérale de Lausanne'):
            return input_uni
    elif input_uni=='National Taiwan University of Science and Technology (Taiwan Tech)':
      return 'National Taiwan University of Science and Technology'
    elif occ_inverso:
      return valori
    else:
      for val in shanghaidata_recent['university_name_2']:
        occ_school=patt.search(val)
        if val==input_uni:
          return input_uni
        if occ_school:
          return val

In [57]:
most_recent['university_name_2']= most_recent['university_name'].apply(correzione3)

In [58]:
most_recent[most_recent['university_name_2'].duplicated()==True]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year, university_name_2]
Index: []

In [59]:
most_recent[most_recent['university_name_2'].isnull()==True]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year, university_name_2]
Index: []

**cwurdata_recent**

Analogamente al caso precedente si considerano i nomi delle università presenti in *school_data* e *shanghaidata_recent*.

In [60]:
def nomi_uni3(input_uni):
  patt= re.compile(input_uni)
  for valori in schooldata['school_name']:
    occ=patt.search(valori)
    patt_inverso=re.compile(valori)
    occ_inverso=patt_inverso.search(input_uni)
    if valori==input_uni:
      return input_uni
    elif occ:
      return valori
    elif occ_inverso:
      return valori
    else:
      for val in shanghaidata_recent['university_name_2']:
        occ_school=patt.search(val)
        if val==input_uni:
          return input_uni
        if occ_school:
          return val

In [61]:
cwurdata_recent['university_name_3']=cwurdata_recent['university_name'].apply(nomi_uni3)

<ipython-input-61-fb08bf5b1999>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cwurdata_recent['university_name_3']=cwurdata_recent['university_name'].apply(nomi_uni3)

In [62]:
cwurdata_recent[cwurdata_recent['university_name_3'].isnull()]

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_2,university_name_3
2164,965,Ain Shams University,Egypt,2,367,567,218,875,832,511,932.0,871,44.06,2015,None,None
1849,650,Albany Medical College,USA,189,171,567,218,893,771,645,579.0,720,44.43,2015,None,None
2050,851,"All India Institute of Medical Sciences, New D...",India,13,367,567,218,887,886,645,781.0,839,44.18,2015,None,None
1924,725,Ankara University,Turkey,4,367,341,218,743,728,511,699.0,871,44.33,2015,None,None
2186,987,Babeș-Bolyai University,Romania,2,367,567,218,874,855,812,958.0,871,44.04,2015,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1747,548,École Centrale Paris,France,23,367,111,218,995,827,812,958.0,839,44.63,2015,None,None
2080,881,École centrale de Lyon,France,45,367,255,218,856,841,812,991.0,570,44.15,2015,None,None
1236,37,École normale supérieure - Paris,France,2,8,502,54,379,157,645,295.0,871,58.80,2015,None,None
1920,721,École normale supérieure de Cachan,France,32,121,323,218,895,776,428,826.0,871,44.33,2015,None,None
1670,471,École normale supérieure de Lyon,France,18,367,567,135,481,210,511,413.0,589,44.87,2015,None,None

Dai valori mancanti e si nota che molte università non sono presenti negli altri dataset per cui si mantiene il nome originale di *university_name*

In [63]:
lista=[]
for i in cwurdata_recent.index:
    if cwurdata_recent['university_name_3'][i]==None:
        lista.append(cwurdata_recent['university_name'][i])
    else:
        lista.append(cwurdata_recent['university_name_3'][i])

In [64]:
cwurdata_recent=cwurdata_recent.drop(columns=['university_name_2','university_name_3'])

In [65]:
cwurdata_recent['university_name_2']=lista

In [66]:
cwurdata_recent[cwurdata_recent['university_name_2'].duplicated()==True]

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_2
2094,895,Nanjing University of Aeronautics and Astronau...,China,61,367,486,218,709,974,812,867.0,853,44.14,2015,Nanjing University
2003,804,Nanjing University of Science and Technology,China,48,367,331,218,796,943,368,826.0,694,44.24,2015,Nanjing University
2009,810,Nanjing University of Technology,China,49,367,567,218,748,984,812,932.0,217,44.22,2015,Nanjing University
2115,916,National Taiwan University of Science and Tech...,Taiwan,15,367,567,218,598,991,812,886.0,823,44.12,2015,National Taiwan University
2070,871,Northeastern University (China),China,55,367,315,218,759,974,812,906.0,698,44.16,2015,Northeastern University
1242,43,"Purdue University, West Lafayette",USA,27,55,33,47,75,95,68,117.0,28,56.39,2015,Purdue University
2168,969,South China Agricultural University,China,73,367,567,218,877,811,812,932.0,871,44.06,2015,China Agricultural University
1476,277,Sun Yat-sen University,China,8,367,254,218,161,393,287,285.0,221,46.25,2015,Sun Yat-sen University
1628,429,University of Arkansas for Medical Sciences,USA,143,367,567,218,501,565,812,344.0,340,45.08,2015,University of Arkansas
1315,116,University of Barcelona,Spain,1,367,226,218,61,108,93,83.0,215,49.79,2015,Autonomous University of Barcelona
631,432,University of Bordeaux I,France,17,355,478,210,327,228,406,361.0,426,45.41,2014,University of Bordeaux
602,403,University of Bordeaux II,France,15,355,478,210,440,385,363,322.0,426,45.54,2014,University of Bordeaux
1624,425,University of Chile,Chile,2,242,173,218,418,351,645,424.0,489,45.08,2015,Pontifical Catholic University of Chile
1783,584,University of Graz,Austria,7,349,453,204,571,547,812,511.0,600,44.54,2015,Medical University of Graz
1369,170,University of Hong Kong,Hong Kong,1,287,128,218,139,204,128,147.0,205,48.15,2015,City University of Hong Kong
1466,267,University of Kentucky,USA,103,332,290,218,182,216,321,231.0,447,46.37,2015,University of Kentucky
2083,884,University of Massachusetts Lowell,USA,222,367,528,218,936,943,321,946.0,304,44.15,2015,University of Massachusetts
1382,183,University of Massachusetts Medical School,USA,79,367,567,80,296,76,234,122.0,143,47.85,2015,University of Massachusetts
1371,172,University of Milan,Italy,3,162,441,182,118,189,212,106.0,438,48.07,2015,University of Milan
1581,382,University of Milan - Bicocca,Italy,17,367,567,218,390,305,287,324.0,468,45.28,2015,University of Milan
1753,554,University of Missouri–Kansas City,USA,169,311,480,218,634,447,645,471.0,687,44.61,2015,University of Missouri
1947,748,University of Missouri–St. Louis,USA,203,367,371,218,897,524,428,715.0,634,44.30,2015,University of Missouri
1675,476,University of Oklahoma Health Sciences Center,USA,153,367,567,218,580,461,511,375.0,482,44.86,2015,University of Oklahoma
1331,132,University of São Paulo,Brazil,1,297,71,218,59,186,136,164.0,710,49.31,2015,University of São Paulo
1420,221,University of Turin,Italy,5,315,450,163,206,278,197,150.0,613,47.04,2015,Polytechnic University of Turin
1493,294,University of Valencia,Spain,4,367,470,218,208,348,264,256.0,548,46.03,2015,Polytechnic University of Valencia
1422,223,University of Vienna,Austria,1,191,185,101,231,154,161,200.0,671,47.03,2015,Medical University of Vienna
1709,510,University of Wisconsin–Milwaukee,USA,161,229,248,218,516,491,511,503.0,871,44.74,2015,University of Wisconsin
1876,677,Wuhan University of Technology,China,38,367,499,218,738,931,428,590.0,763,44.39,2015,Wuhan University
1536,337,York University,Canada,15,367,106,218,382,408,264,388.0,871,45.56,2015,New York University
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015,Zhejiang University
1980,781,École Polytechnique de Montréal,Canada,26,367,507,218,716,921,511,741.0,412,44.27,2015,École Polytechnique

In [67]:
for i in cwurdata_recent.index:
  if cwurdata_recent['university_name_2'][i] in ('Nanjing University','University of Hong Kong','University of Massachusetts','National Taiwan University','University of São Paulo','Sun Yat-sen University', 'University of Arkansas','University of Kentucky', 'University of Milan'):
    print([cwurdata_recent['university_name_2'][i],cwurdata_recent['university_name'][i]])

['University of São Paulo', 'Federal University of São Paulo']
['Nanjing University', 'Nanjing University']
['Nanjing University', 'Nanjing University of Aeronautics and Astronautics']
['Nanjing University', 'Nanjing University of Science and Technology']
['Nanjing University', 'Nanjing University of Technology']
['Sun Yat-sen University', 'National Sun Yat-sen University']
['National Taiwan University', 'National Taiwan University']
['National Taiwan University', 'National Taiwan University of Science and Technology']
['University of Milan', 'Polytechnic University of Milan']
['Sun Yat-sen University', 'Sun Yat-sen University']
['University of Arkansas', 'University of Arkansas - Fayetteville']
['University of Arkansas', 'University of Arkansas for Medical Sciences']
['University of Kentucky', 'University of Kent']
['University of Kentucky', 'University of Kentucky']
['University of Massachusetts', 'University of Massachusetts Boston']
['University of Massachusetts', 'University of Massachusetts Lowell']
['University of Massachusetts', 'University of Massachusetts Medical School']
['University of Milan', 'University of Milan']
['University of Milan', 'University of Milan - Bicocca']
['University of São Paulo', 'University of São Paulo']

Anche per questo dataset persiste un problema di valori duplicati, per cui si costruisce una funzione di correzione:

In [68]:
def correzione4(input_uni):
  patt= re.compile(input_uni)
  for valori in schooldata['school_name']:
    occ=patt.search(valori)
    patt_inverso=re.compile(valori)
    occ_inverso=patt_inverso.search(input_uni)
    if valori==input_uni:
      return input_uni
    elif occ:
      return valori
    elif input_uni == 'University of Milan - Bicocca' or input_uni=='University of Milan-Bicocca':
            return 'University of Milan-Bicocca'
    elif input_uni in ('Zhejiang University of Technology','University of Bordeaux I','University of Bordeaux II','University of Valencia','Northeastern University (China)','University of Turin','University of Massachusetts Boston','University of Arkansas for Medical Sciences','University of Graz','South China Agricultural University','University of Massachusetts Lowell','Nanjing University of Technology','Nanjing University of Science and Technology','National Sun Yat-sen University','Nanjing University of Aeronautics and Astronautics','École Polytechnique de Montréal','University of Missouri–St. Louis','University of Kent','Wuhan University of Technology','Federal University of São Paulo','University of Missouri–Kansas City','University of Wisconsin–Milwaukee','University of Oklahoma Health Sciences Center','Polytechnic University of Valencia','Polytechnic University of Milan','York University','Chinese University of Hong Kong','University of Barcelona','University of Hong Kong','Purdue University, West Lafayette','University of Massachusetts Medical School','University of Chile','University of Kent','Wuhan University of Technology','University of Vienna','National Taiwan University of Science and Technology'):
            return input_uni
    elif occ_inverso:
      return valori
    else:
      for val in shanghaidata_recent['university_name_2']:
        occ_school=patt.search(val)
        if val==input_uni:
          return input_uni
        if occ_school:
          return val

In [69]:
cwurdata_recent=cwurdata_recent.drop(columns='university_name_2')
cwurdata_recent['university_name_2']=cwurdata_recent['university_name'].apply(correzione4)

In [70]:
lista=[]
for i in cwurdata_recent.index:
    if cwurdata_recent['university_name_2'][i]==None:
        lista.append(cwurdata_recent['university_name'][i])
    else:
        lista.append(cwurdata_recent['university_name_2'][i])
cwurdata_recent['university_name_2']=lista

In [71]:
cwurdata_recent[cwurdata_recent['university_name_2'].duplicated()==True]

Empty DataFrame
Columns: [world_rank, university_name, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year, university_name_2]
Index: []

**Unione tabelle di ranking dei dati più recenti per ogni università**

Date le trasformazioni precedenti si prendono in considerazione la variabile *university_name_2* invece di *university_name* e *world_rank*.

In [72]:
unione=pd.merge(shanghaidata_recent[['world_rank','university_name_2']],most_recent[['world_rank','university_name_2']],on='university_name_2')
unione.head()

   world_rank_x                     university_name_2  world_rank_y
0         350.0                    Aalborg University         225.0
1         450.0                      Aalto University         275.0
2           NaN                     Aarhus University         106.0
3         450.0  Aristotle University of Thessaloniki         700.0
4           NaN              Arizona State University           NaN

In [73]:
unione2=pd.merge(unione, cwurdata_recent[['world_rank','university_name_2']], on='university_name_2')
unione2.head()

,world_rank_x,university_name_2,world_rank_y,world_rank
0,350.0,Aalborg University,225.0,565
1,450.0,Aalto University,275.0,421
2,NaN,Aarhus University,106.0,122
3,450.0,Aristotle University of Thessaloniki,700.0,459
4,NaN,Arizona State University,NaN,97

Per maggiore precisione si rinominano le colonne dei world rank.

In [74]:
unione2.rename(columns={'world_rank_x':'shanghai_rank', 'world_rank_y':'times_rank', 'world_rank':'world_rank'},inplace=True)

Al fine di completare l'esercizio si ricavano il minimo e il massimo

In [75]:
unione2['differenza']=unione2.max(axis=1)-unione2.min(axis=1)

In [76]:
unione2.sort_values(by='differenza', ascending=False)

,shanghai_rank,university_name_2,times_rank,world_rank,differenza
95,175.0,King Abdulaziz University,275.0,995,820.0
420,450.0,Waseda University,700.0,38,662.0
385,250.0,University of Tehran,700.0,768,518.0
93,350.0,Keio University,550.0,34,516.0
12,456.0,"Birkbeck, University of London",225.0,698,473.0
...,...,...,...,...,...
231,NaN,University of Texas at Austin,NaN,30,0.0
37,NaN,Columbia University,NaN,6,0.0
362,NaN,University of Pittsburgh,NaN,46,0.0
360,NaN,University of Pennsylvania,NaN,14,0.0
336,NaN,University of Michigan,NaN,19,0.0

In [77]:
unione2=unione2[(unione2['times_rank'].isnull()==False) & (unione2['shanghai_rank'].isnull()==False)]

In [78]:
unione2

,shanghai_rank,university_name_2,times_rank,world_rank,differenza
0,350.0,Aalborg University,225.0,565,340.0
1,450.0,Aalto University,275.0,421,175.0
3,450.0,Aristotle University of Thessaloniki,700.0,459,250.0
5,450.0,Auburn University,550.0,549,100.0
7,250.0,Autonomous University of Madrid,325.0,304,75.0
...,...,...,...,...,...
425,350.0,Xiamen University,450.0,313,137.0
427,250.0,Yeshiva University,164.0,171,86.0
428,250.0,Yonsei University,325.0,98,227.0
429,450.0,York University,325.0,337,125.0
430,125.0,Zhejiang University,275.0,191,150.0

**5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.**

Considerando il dataframe dei dati più recenti delle università, si analizza la variabile *female_male_ratio*.

Si verifica se le osservazioni contengono il carattere '-', come si era riscontrato precedentemente in altre variabili.

In [79]:
most_recent[most_recent['female_male_ratio'].str.contains('-')==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_2
2405,700.0,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,AGH University of Science and Technology
2322,550.0,Czech Technical University in Prague,Czech Republic,20.6,25.0,9.3,46.5,28.2,-,"22,751",12.0,NaN,-,2016,Czech Technical University in Prague
2343,550.0,King Fahd University of Petroleum and Minerals,Saudi Arabia,25.4,84.5,16.1,24.4,81.2,-,"6,898",7.1,20%,-,2016,King Fahd University of Petroleum and Minerals

Si verifica, ulteriormente, la presenza di valori mancanti.

In [80]:
most_recent[most_recent['female_male_ratio'].isnull()==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_2
2412,700.0,Amrita University,India,20.4,29.6,5.8,20.7,28.0,-,"17,273",6.6,8%,NaN,2016,Amrita University
2205,450.0,Aston University,Unted Kingdom,18.4,92.5,20.4,51.9,34.6,-,NaN,NaN,NaN,NaN,2016,Aston University
2421,700.0,Beijing Institute of Technology,China,25.9,16.9,21.7,9.1,87.6,-,NaN,NaN,NaN,NaN,2016,Beijing Institute of Technology
2153,375.0,Bilkent University,Turkey,22.6,47.5,17.5,64.1,30.2,-,NaN,NaN,NaN,NaN,2016,Bilkent University
1853,NaN,Brown University,United States of America,62.8,57.8,55.7,96.4,31.4,69.6,"8,653",10.1,19%,NaN,2016,Brown University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1935,131.0,University of York,United Kingdom,41.9,83.5,46.3,73.1,31.1,55.4,NaN,NaN,NaN,NaN,2016,University of York
1863,60.0,Washington University in St Louis,United States of America,54.3,44.9,55.6,99.2,33.5,67.0,"12,528",5.7,17%,NaN,2016,Washington University in St Louis
2301,450.0,Wuhan University,China,38.2,36.7,26.8,18.0,97.8,-,"46,227",14.4,7%,NaN,2016,Wuhan University
2600,700.0,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016,Yokohama City University
2151,325.0,Yonsei University,South Korea,37.2,41.5,34.1,39.4,75.9,-,"24,774",11.6,14%,NaN,2016,Yonsei University

Si decide di rimuovere le righe che contengono i valori mancanti e l'elemento '-'.

In [81]:
time_fm=most_recent[most_recent['female_male_ratio'].isnull()==False]

In [82]:
time_fm=time_fm[time_fm['female_male_ratio'].str.contains('-')==False]

Un'altra variabile di interesse è *num_students* che rappresenta il numero totale di studenti. Per cui se ne studia il tipo e le problematiche relative a valori mancanti.

In [83]:
time_fm[time_fm['num_students'].isnull()]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year, university_name_2]
Index: []

Non sono presenti dati mancanti nella variabile *num_students*.

In [84]:
time_fm['num_students'].dtypes

dtype('O')

In [85]:
time_fm['num_students']

2003    17,422
2056    16,099
1908    23,895
2105     9,252
2404    40,633
         ...
1856     2,400
2013     2,218
1904     2,429
1833     9,666
2134     8,788
Name: num_students, Length: 739, dtype: object

La variabile *num_students* è di tipo *object* a causa delle virgole utilizzate come separatore di migliaia, per cui si eliminano e si convertono in formato *float*.

In [86]:
time_fm['num_students'] = time_fm['num_students'].str.replace(',','').astype(float)

Si definiscono due funzioni: *numberfem* e *numbermale* in cui attraverso re.compile si definiscono le posizioni delle percentuali di femmine e maschi nella variabile *female_male_ratio*. Successivamente si trasformano queste quantità in decimali dividendo per 100 e si moltiplicano per il totale di studenti al fine di trovare il numero totale di femmine e il numero totale di maschi.

In [87]:
def numberfem(row):
    
    patt=re.compile('^([0-9]+)')
    occ = patt.search(row['female_male_ratio'])
    
    if occ:
        perc_fm = int(occ.group(1)) / 100
        total_students = row['num_students']
        number_f= round(perc_fm * total_students,0)
        
        return number_f
    
def numbermale(row):
    
    patt=re.compile('([0-9]+)$')
    occ = patt.search(row['female_male_ratio'])
    
    if occ:
        perc_fm = int(occ.group(1)) / 100
        total_students = row['num_students']
        number_m = round(perc_fm * total_students,0)
        
        return number_m

I valori trovati vengono aggiunte al dataframe *time_fm*.

In [88]:
time_fm['Female']=time_fm.apply(numberfem,axis=1)
time_fm['Male']=time_fm.apply(numbermale,axis=1)

Attraverso la funzione *groupby* è possibile stratificare la somma in base alla variabile *country*. Si creano i due elementi *fem_c* e *male_c*, che contengono rispettivamente il numero di femmine e maschi per ogni stato in base ai dati riferiti all'anno più recente.

In [89]:
fem_c=time_fm.groupby('country')['Female'].sum().copy()
male_c=time_fm.groupby('country')['Male'].sum().copy()

Si costituisce una tabella in cui è possibile visualizzare congiuntamente il numero di maschi e di femmine.

In [90]:
dat_5=pd.merge(fem_c, male_c, on='country')

In [91]:
dat_5

                             Female       Male
country
Argentina                   67191.0    41182.0
Australia                  391736.0   321640.0
Austria                     68364.0    66113.0
Bangladesh                  21323.0    41393.0
Belarus                     20219.0     9084.0
...                             ...        ...
Uganda                      18670.0    18670.0
Ukraine                     17846.0    19250.0
United Arab Emirates         9516.0     4931.0
United Kingdom             711815.0   613028.0
United States of America  1601453.0  1556324.0

[70 rows x 2 columns]

**6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)**

Dovendo calcolare un rapporto è bene assicurarsi che a denominatore non vi sia il numero 0, onde evitare che si creino rapporti pari ad $\infty$. Per fare ciò si procede con la ricerca di osservazioni che contengono il numero 0 nella colonna *'Male'* all'interno del dataset creato al punto 5, ovvero **time_dm**

In [92]:
time_fm[time_fm['Male']==0]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_2,Female,Male
2227,450.0,Ewha Womans University,South Korea,23.9,34.3,18.3,50.4,57.6,-,17625.0,14.4,6%,100 : 0,2016,Ewha Womans University,17625.0,0.0

Si osserva che è presente un istituto in Sout Korea, chiamato 'Ewha Womans University', che come si evince dal nome è un'università per sole donne. Per tale motivo la variabile *'Male'* risulta essere pari a 0.
Si decide quindi di eliminarla dal dataframe.

In [93]:
new_data=time_fm.drop(time_fm[time_fm['Male']==0].index)
new_data

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_2,Female,Male
2003,225.0,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,Aalborg University,8363.0,9059.0
2056,275.0,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,Aalto University,5152.0,10947.0
1908,106.0,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,Aarhus University,12903.0,10992.0
2105,325.0,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,Aberystwyth University,4441.0,4811.0
2404,700.0,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,Adam Mickiewicz University,28849.0,11784.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,NaN,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,École Normale Supérieure,1104.0,1296.0
2013,225.0,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,École Normale Supérieure de Lyon,1087.0,1131.0
1904,101.0,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,École Polytechnique,437.0,1992.0
1833,NaN,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,École Polytechnique Fédérale de Lausanne,2610.0,7056.0
2134,325.0,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,8788.0,15.8,2%,61 : 39,2016,Örebro University,5361.0,3427.0

Si può ora calcolare il rapporto tra femmine e maschi relativo a ciascuna università e successivamente determinare, attraverso l'uso della libreria statistics, il rapporto medio.

In [94]:
new_data['ratio']=round(new_data['Female']/new_data['Male']*100,2)
media=round(statistics.mean(new_data['ratio']),2)
media

108.11

Si procede alla creazione del dataset contenente le università che presentano un rapporto tra femmine e maschi inferiore al rapporto medio.

In [95]:
av_ratio_below=new_data[new_data['ratio']<media]
av_ratio_below

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_2,Female,Male,ratio
2003,225.0,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,Aalborg University,8363.0,9059.0,92.32
2056,275.0,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,Aalto University,5152.0,10947.0,47.06
2105,325.0,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,Aberystwyth University,4441.0,4811.0,92.31
2406,700.0,Ajou University,South Korea,19.5,20.0,11.9,23.9,45.7,-,12706.0,11.3,2%,33 : 67,2016,Ajou University,4193.0,8513.0,49.25
2408,700.0,Alexandria University,Egypt,20.3,33.7,8.2,14.1,29.7,-,127431.0,23.3,1%,46 : 54,2016,Alexandria University,58618.0,68813.0,85.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2104,275.0,Zhejiang University,China,44.3,19.6,46.0,36.1,96.2,-,47508.0,15.9,5%,41 : 59,2016,Zhejiang University,19478.0,28030.0,69.49
1856,NaN,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,École Normale Supérieure,1104.0,1296.0,85.19
2013,225.0,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,École Normale Supérieure de Lyon,1087.0,1131.0,96.11
1904,101.0,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,École Polytechnique,437.0,1992.0,21.94
1833,NaN,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,École Polytechnique Fédérale de Lausanne,2610.0,7056.0,36.99

Il numero di tali università risulta pari a 346 su 738.

**7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).**

Si utilizza la tabella **time_fm** (creata al punto 5) per calcolare il numero totale di studenti presenti in ciascun paese. Tale numero verrà utilizzato come denominatore per calcolare quanto richiesto.
Quanto trovato, essendo di tipo 'Series', viene trasformato in dataframe.

In [96]:
somma_tutti=time_fm.groupby('country')['num_students'].sum().copy()
len(somma_tutti)
tot_70=somma_tutti.to_frame()

Si procede andando a sommare il numero di studenti relativi ai paesi che si trovano all'interno del dataframe **av_ratio_below**.

In [97]:
somma=av_ratio_below.groupby('country')['num_students'].sum().copy()
len(somma)

55

Vi sono 55 paesi su 70. 
Anche in questo caso si trasforma l'oggetto trovato che è di tipo 'Series' in dataframe.

In [98]:
tot_55=somma.to_frame()

Viene sfrutatta la funzione merge per fare un'intersezione tra i paesi dei due dataframe, mantenendo così solo i paesi in comune.

In [99]:
comuni = pd.merge( tot_55,tot_70, on=["country"])
comuni

                          num_students_x  num_students_y
country
Australia                       146235.0        713376.0
Austria                          61033.0        134477.0
Bangladesh                       62716.0         62716.0
Brazil                          278774.0        494251.0
Canada                           86779.0        623629.0
Chile                            90951.0         90951.0
China                           885293.0       1015150.0
Colombia                         54645.0         54645.0
Czech Republic                   38685.0        175871.0
Denmark                          45705.0        119355.0
Egypt                           359372.0        376189.0
Estonia                          14061.0         24330.0
Finland                          39788.0        106165.0
France                          156153.0        650488.0
Germany                         435244.0        918502.0
Ghana                            37274.0         37274.0
Greece                           57198.0        202013.0
Hong Kong                        32079.0         80271.0
Hungary                          22447.0         87765.0
India                           155370.0        155370.0
Indonesia                        43565.0         43565.0
Iran                            107280.0        138992.0
Israel                           30550.0         83423.0
Italy                           106471.0       1129167.0
Japan                           447415.0        467844.0
Kenya                            72676.0         72676.0
Lebanon                           7695.0          7695.0
Luxembourg                        5144.0          5144.0
Malaysia                         16270.0        161827.0
Mexico                          151731.0        151731.0
Morocco                          56060.0         56060.0
Netherlands                      58883.0        225877.0
New Zealand                      12187.0        125957.0
Nigeria                          26247.0         26247.0
Norway                           17381.0         39402.0
Oman                              7089.0          7089.0
Pakistan                          9808.0         22496.0
Poland                           59789.0        225313.0
Portugal                         89285.0        163890.0
Republic of Ireland              34597.0         90116.0
Russian Federation              119356.0        208613.0
Singapore                        56620.0         56620.0
Slovakia                         16400.0         37279.0
South Korea                     276058.0        293683.0
Spain                           136088.0        830331.0
Sweden                           20667.0        132622.0
Switzerland                      34692.0        118976.0
Taiwan                          209949.0        296951.0
Thailand                         66058.0        210122.0
Turkey                          216017.0        639342.0
Uganda                           37340.0         37340.0
Ukraine                          22686.0         37096.0
United Arab Emirates              5226.0         14447.0
United Kingdom                  259977.0       1324842.0
United States of America       1726340.0       3157775.0

Si rinomina il nome delle colonne per avere un quadro più chiaro.

In [100]:
comuni.rename(columns={'num_students_x': 'numeratore','num_students_y': 'denominatore'}, inplace=True)
comuni

                          numeratore  denominatore
country
Australia                   146235.0      713376.0
Austria                      61033.0      134477.0
Bangladesh                   62716.0       62716.0
Brazil                      278774.0      494251.0
Canada                       86779.0      623629.0
Chile                        90951.0       90951.0
China                       885293.0     1015150.0
Colombia                     54645.0       54645.0
Czech Republic               38685.0      175871.0
Denmark                      45705.0      119355.0
Egypt                       359372.0      376189.0
Estonia                      14061.0       24330.0
Finland                      39788.0      106165.0
France                      156153.0      650488.0
Germany                     435244.0      918502.0
Ghana                        37274.0       37274.0
Greece                       57198.0      202013.0
Hong Kong                    32079.0       80271.0
Hungary                      22447.0       87765.0
India                       155370.0      155370.0
Indonesia                    43565.0       43565.0
Iran                        107280.0      138992.0
Israel                       30550.0       83423.0
Italy                       106471.0     1129167.0
Japan                       447415.0      467844.0
Kenya                        72676.0       72676.0
Lebanon                       7695.0        7695.0
Luxembourg                    5144.0        5144.0
Malaysia                     16270.0      161827.0
Mexico                      151731.0      151731.0
Morocco                      56060.0       56060.0
Netherlands                  58883.0      225877.0
New Zealand                  12187.0      125957.0
Nigeria                      26247.0       26247.0
Norway                       17381.0       39402.0
Oman                          7089.0        7089.0
Pakistan                      9808.0       22496.0
Poland                       59789.0      225313.0
Portugal                     89285.0      163890.0
Republic of Ireland          34597.0       90116.0
Russian Federation          119356.0      208613.0
Singapore                    56620.0       56620.0
Slovakia                     16400.0       37279.0
South Korea                 276058.0      293683.0
Spain                       136088.0      830331.0
Sweden                       20667.0      132622.0
Switzerland                  34692.0      118976.0
Taiwan                      209949.0      296951.0
Thailand                     66058.0      210122.0
Turkey                      216017.0      639342.0
Uganda                       37340.0       37340.0
Ukraine                      22686.0       37096.0
United Arab Emirates          5226.0       14447.0
United Kingdom              259977.0     1324842.0
United States of America   1726340.0     3157775.0

Infine si calcola la frazione di studenti (che viene aggiunta succesivamente come nuova variabile del dataframe **comuni**) considerando quindi le università presenti in **av_ratio_below**.

In [101]:
fraction=round(comuni['numeratore']/comuni['denominatore'],2)
comuni['fraction']=fraction
comuni

                          numeratore  denominatore  fraction
country
Australia                   146235.0      713376.0      0.20
Austria                      61033.0      134477.0      0.45
Bangladesh                   62716.0       62716.0      1.00
Brazil                      278774.0      494251.0      0.56
Canada                       86779.0      623629.0      0.14
Chile                        90951.0       90951.0      1.00
China                       885293.0     1015150.0      0.87
Colombia                     54645.0       54645.0      1.00
Czech Republic               38685.0      175871.0      0.22
Denmark                      45705.0      119355.0      0.38
Egypt                       359372.0      376189.0      0.96
Estonia                      14061.0       24330.0      0.58
Finland                      39788.0      106165.0      0.37
France                      156153.0      650488.0      0.24
Germany                     435244.0      918502.0      0.47
Ghana                        37274.0       37274.0      1.00
Greece                       57198.0      202013.0      0.28
Hong Kong                    32079.0       80271.0      0.40
Hungary                      22447.0       87765.0      0.26
India                       155370.0      155370.0      1.00
Indonesia                    43565.0       43565.0      1.00
Iran                        107280.0      138992.0      0.77
Israel                       30550.0       83423.0      0.37
Italy                       106471.0     1129167.0      0.09
Japan                       447415.0      467844.0      0.96
Kenya                        72676.0       72676.0      1.00
Lebanon                       7695.0        7695.0      1.00
Luxembourg                    5144.0        5144.0      1.00
Malaysia                     16270.0      161827.0      0.10
Mexico                      151731.0      151731.0      1.00
Morocco                      56060.0       56060.0      1.00
Netherlands                  58883.0      225877.0      0.26
New Zealand                  12187.0      125957.0      0.10
Nigeria                      26247.0       26247.0      1.00
Norway                       17381.0       39402.0      0.44
Oman                          7089.0        7089.0      1.00
Pakistan                      9808.0       22496.0      0.44
Poland                       59789.0      225313.0      0.27
Portugal                     89285.0      163890.0      0.54
Republic of Ireland          34597.0       90116.0      0.38
Russian Federation          119356.0      208613.0      0.57
Singapore                    56620.0       56620.0      1.00
Slovakia                     16400.0       37279.0      0.44
South Korea                 276058.0      293683.0      0.94
Spain                       136088.0      830331.0      0.16
Sweden                       20667.0      132622.0      0.16
Switzerland                  34692.0      118976.0      0.29
Taiwan                      209949.0      296951.0      0.71
Thailand                     66058.0      210122.0      0.31
Turkey                      216017.0      639342.0      0.34
Uganda                       37340.0       37340.0      1.00
Ukraine                      22686.0       37096.0      0.61
United Arab Emirates          5226.0       14447.0      0.36
United Kingdom              259977.0     1324842.0      0.20
United States of America   1726340.0     3157775.0      0.55

**8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name**

Il dataset è stato precedentemente caricato all'inizio di questo notebook, per cui si visualizza unicamente l'inizio del dataset.

In [102]:
edattdata.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

Si rimuovono le righe in cui country name o series_name presentano valori nulli

In [103]:
edattdata=edattdata[(edattdata['series_name'].isnull()==False) & (edattdata['country_name'].isnull()==False)]

**9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value**

Si esegue quanto richiesto sfruttando la funzione melt che ci permette di manipolare un dataframe. In cui le variabili identificative (id_vars) sono *'country_name'* e *'series_name'*, mentre tutte le altre colonne vengono considerate come value_vars (ovvero le colonne da sbloccare).

In [104]:
new_edattdata=pd.melt(edattdata, id_vars=['country_name','series_name'],var_name='year', value_name='value')
new_edattdata.head()

  country_name                                        series_name  year  value
0  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.33
1  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   1.03
2  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.83
3  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   2.34
4  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.54

**10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).**

Date le criticità sollevate nel punto 4, per ogni dataset si considerano quelle righe che non presentano valori nulli e si applicano le funzioni (create al punto 4.) che correggono i nomi delle università.

In [105]:
shanghaidata=shanghaidata[shanghaidata['university_name'].notnull()]
timesdata=timesdata[timesdata['university_name'].notnull()]
cwurdata=cwurdata[cwurdata['university_name'].notnull()]

In [106]:
shanghaidata['university_name_2']=shanghaidata['university_name'].apply(correzione)

<ipython-input-106-4b475e6c53ea>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shanghaidata['university_name_2']=shanghaidata['university_name'].apply(correzione)

In [107]:
timesdata['university_name_2']=timesdata['university_name'].apply(correzione3)

In [108]:
cwurdata['university_name_2']=cwurdata['university_name'].apply(correzione4)

Come già visto, le funzioni applicate generano valori mancanti a causa del fatto che non tutte le università sono incluse in *school_data* per cui si considerano i sottoinsiemi con *university_name_2* non nulli.

In [109]:
shanghaidata=shanghaidata[shanghaidata['university_name_2'].notnull()]

In [110]:
cwurdata=cwurdata[cwurdata['university_name_2'].notnull()]

Si estrae la lista dei nomi dell'università univoci presenti nei dataset completi shanghaidata, timesdata e cwurdata.

In [111]:
lista_uni_shanghai = shanghaidata\
                          [shanghaidata['university_name_2'].isnull()==False]\
                          ['university_name_2'].unique().tolist()

lista_uni_shanghai.sort()

lista_uni_cwur = cwurdata\
                          [cwurdata['university_name_2'].isnull()==False]\
                          ['university_name_2'].unique().tolist()
lista_uni_cwur.sort()

lista_uni_data = timesdata\
                          [timesdata['university_name'].isnull()==False]\
                          ['university_name'].unique().tolist()
lista_uni_data.sort()

Si procede creando una lista unica che verrà sfruttata per il conteggio, in cui si uniscono le tre liste che contengono le università presenti nei tre dataset.

In [112]:
lista_totale=lista_uni_data + lista_uni_cwur + lista_uni_shanghai
lista_totale.sort()

Per ciascuna università si determina il numero di volte in cui una università è presente nella lista. Per tale ragione si inizializza un dizionario in cui le chiavi, che per costrutto devono essere univoche, contengono i nomi delle università, mentre i valori contengono il numero di volte che una data università è presente nella lista.

In [113]:
dizionario = {}
i = 0
while i <= (len(lista_totale) -1): 
    count = 0
    for nome_uni in lista_totale:
        if nome_uni == lista_totale[i]:
            count = count + 1
    
    dizionario.setdefault(lista_totale[i],count)
    i = i + 1

Infine si crea un dataframe per visualizzare meglio il risultato.

In [114]:
nome_colonne=['nome_università','numero_classificazione']
classificazione = pd.DataFrame(dizionario.items(),columns=nome_colonne)
classificazione

                              nome_università  numero_classificazione
0    AGH University of Science and Technology                       2
1                          Aalborg University                       3
2                            Aalto University                       3
3                           Aarhus University                       3
4                      Aberystwyth University                       2
..                                        ...                     ...
929          École Normale Supérieure de Lyon                       1
930                       École Polytechnique                       2
931  École Polytechnique Fédérale de Lausanne                       1
932           École Polytechnique de Montréal                       1
933                         Örebro University                       2

[934 rows x 2 columns]

**11. In the times ranking, compute the number of times each university appears**

Si considera il dataset *timesdata* utilizzato nei punti precedenti, per cui comprensivo della variabile *university_name_2* che contiene il nome delle università normalizzate.

In [115]:
timesdata.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_2
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011,Harvard University
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,California Institute of Technology
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,Massachusetts Institute of Technology
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,Stanford University
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,Princeton University

Si raggruppa per *university_name_2* e con la funzione count si conta il numero di volte in cui appare.

In [116]:
appears=timesdata.groupby('university_name_2',as_index=False).count()[['university_name_2','year']]
appears.rename(columns={'year':'number_of_times'}
                        ,inplace=True)

appears

                            university_name_2  number_of_times
0    AGH University of Science and Technology                1
1                          Aalborg University                5
2                            Aalto University                5
3                           Aarhus University                6
4                      Aberystwyth University                5
..                                        ...              ...
813                  École Normale Supérieure                6
814          École Normale Supérieure de Lyon                6
815                       École Polytechnique                6
816  École Polytechnique Fédérale de Lausanne                6
817                         Örebro University                1

[818 rows x 2 columns]

**12. Find the universities that appear at most twice in the times ranking.**

Considerando la tabella **appears**, precedentemente creata, si considerano le università che al massimo compaiono due volte.

In [117]:
twice_appears= appears[appears['number_of_times']<3]
twice_appears.head()

                          university_name_2  number_of_times
0  AGH University of Science and Technology                1
5                Adam Mickiewicz University                1
6                  Aix-Marseille University                1
7                           Ajou University                1
9            Alexandru Ioan Cuza University                1

**13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).**

Come analizzato al punto 4, alcuni ranking non presentano valori puntuali ma intervallari. Essendo che questo esercizio richiede la medesima posizione, quest'ultima dev'essere puntuale per cui si rimuovono le righe in cui vi è una rappresentazione intervallare.

In [118]:
shanghaidata=shanghaidata[shanghaidata['world_rank'].str.contains('-')==False]
shanghaidata['world_rank'] = shanghaidata['world_rank'].astype(int)
timesdata=timesdata[timesdata['world_rank'].astype(str).str.contains('-')==False]
timesdata

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_2
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011,Harvard University
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,California Institute of Technology
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,Massachusetts Institute of Technology
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,Stanford University
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,Princeton University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,=196,Newcastle University,United Kingdom,30.9,84.3,27.5,81.5,34.7,49.2,"20,174",15.2,29%,50 : 50,2016,Newcastle University
1999,=196,"St George’s, University of London",United Kingdom,25.6,69.5,18.1,100.0,37.7,49.2,"2,958",13.4,17%,61 : 39,2016,"St George’s, University of London"
2000,198,University of Trento,Italy,30.8,55.9,27.4,87.7,47.1,49.1,"16,841",43.2,8%,51 : 49,2016,University of Trento
2001,199,Paris Diderot University – Paris 7,France,30.5,64.9,22.9,91.0,29.0,48.9,"27,756",14.8,17%,63 : 37,2016,Paris Diderot University – Paris 7
2002,200,Queen’s University Belfast,United Kingdom,34.1,93.4,33.3,68.9,35.7,48.8,"17,940",17.9,30%,54 : 46,2016,Queen’s University Belfast

Si nota la presenza della simbologia ('=') e si procede con la rimozione del carattere, mantendendo il numero che lo consegue e trasformandolo in *int*.

In [119]:
timesdata['world_rank']=timesdata['world_rank'].astype(str).str.replace('=','',regex=True).astype(int)
timesdata

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_2
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011,Harvard University
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,California Institute of Technology
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,Massachusetts Institute of Technology
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,Stanford University
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,Princeton University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,196,Newcastle University,United Kingdom,30.9,84.3,27.5,81.5,34.7,49.2,"20,174",15.2,29%,50 : 50,2016,Newcastle University
1999,196,"St George’s, University of London",United Kingdom,25.6,69.5,18.1,100.0,37.7,49.2,"2,958",13.4,17%,61 : 39,2016,"St George’s, University of London"
2000,198,University of Trento,Italy,30.8,55.9,27.4,87.7,47.1,49.1,"16,841",43.2,8%,51 : 49,2016,University of Trento
2001,199,Paris Diderot University – Paris 7,France,30.5,64.9,22.9,91.0,29.0,48.9,"27,756",14.8,17%,63 : 37,2016,Paris Diderot University – Paris 7
2002,200,Queen’s University Belfast,United Kingdom,34.1,93.4,33.3,68.9,35.7,48.8,"17,940",17.9,30%,54 : 46,2016,Queen’s University Belfast

In [120]:
tab_13=pd.merge(shanghaidata[['university_name_2', 'year','world_rank']], timesdata[['university_name_2', 'year','world_rank']], on= ['university_name_2','year'])

In [121]:
tab_13=pd.merge(tab_13, cwurdata[['university_name_2','year','world_rank']], on=['university_name_2', 'year'])

In [122]:
tab_13.rename(columns={'university_name_2':'university_name','world_rank_x':'shanghai_rank', 'world_rank_y':'times_rank', 'world_rank':'world_rank'},inplace=True)

In [123]:
tab_13

,university_name,year,shanghai_rank,times_rank,world_rank
0,Harvard University,2012,1,2,1
1,Stanford University,2012,2,2,3
2,Massachusetts Institute of Technology,2012,3,7,2
3,"University of California, Berkeley",2012,4,10,10
4,University of Cambridge,2012,5,6,4
...,...,...,...,...,...
270,McMaster University,2015,96,94,150
271,University of Bonn,2015,97,195,158
272,VU University Amsterdam,2015,98,136,129
273,Michigan State University,2015,99,82,118
274,Texas A&M University,2015,100,141,102

In [124]:
tab_13.dtypes

university_name    object
year                int64
shanghai_rank       int32
times_rank          int32
world_rank          int64
dtype: object

Avendo unito i dataset in base *university_name* e *year*, **tab_13** è un set di dati contenente per riga tutti i nomi delle università per ogni anno. Per rispondere alla richiesta dell'esercizio, quindi, è necessario selezionare unicamente i valori della tabella in cui i tre rank sono univoci.

In [125]:
same_rank=tab_13[(tab_13['shanghai_rank'] == tab_13['times_rank'])&(tab_13['world_rank'] == tab_13['times_rank'])]
same_rank

        university_name  year  shanghai_rank  times_rank  world_rank
66  Stanford University  2013              2           2           2

L'università di Stanford è l'unica università che mantiene la medesima posizione in tutti i rank.